# JWT
SECRET_KEY=IBVYF&*%W*EO#FVIEDVE^&FE
EXPIRES_IN=30d

# Database
DB_HOST=dpg-cl801kiuuipc73em2uj0-a.oregon-postgres.render.com
DB_PORT=5432
DB_USER=cloud_server_db_user
DB_PASSWORD=e4X7Eh8skF32ws1JpHUsUnrdGeQ1Jazx
DB_NAME=cloud_server_db

